{
    "manifest_version": 3,
    "name": "Justice Definitions Project",
    "version": "0.8.0",
    "action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "24": "assets/icon24.png",
            "32": "assets/icon32.png"
        },
        "default_title": "Justice Definitions Project"
    },
    "web_accessible_resources": [
        {
            "resources": ["config.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "options_page": "options/options.html",
    "description": "Make legal language accessible by connecting webpage selections to the Justice Definitions Project. Built for researchers, students, and practitioners.",
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "author": "SandeepKrSuman",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
      "permissions": [
        "activeTab",
        "storage",
        "windows"
      ],
      "host_permissions": [
        "https://jdc-definitions.wikibase.wiki/*",
        "https://script.google.com/*",
        "https://script.googleusercontent.com/*"
      ]
}